events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8080;

    location /stub_status {
      stub_status;
      allow all;
    }
  }
}